m4trace:configure.ac:7: -1- AC_INIT([Structured], [1.0], [GRAD510], [Structured.tar.bz2])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([lib/src/BoxFramework/Config.H])
m4trace:configure.ac:15: -1- AC_CONFIG_FILES([Common/mk/Make.defs])
m4trace:configure.ac:21: -1- AC_CANONICAL_HOST
m4trace:configure.ac:21: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([build_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:21: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:21: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:21: -1- AC_SUBST([host_os])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:22: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:35: -1- AC_SUBST([TOPDIR], [`pwd`])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([TOPDIR])
m4trace:configure.ac:35: -1- m4_pattern_allow([^TOPDIR$])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:81: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:81: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:101: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([LIBS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:101: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:101: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:109: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:151: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:151: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:151: -1- AC_SUBST([LIBS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:151: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:151: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:160: -1- AC_SUBST([LIBEXT], [a])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.ac:160: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.ac:170: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:170: the top level])
m4trace:configure.ac:183: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:183: the top level])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:209: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:209: the top level])
m4trace:configure.ac:310: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:310: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:310: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:310: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:310: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:310: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:310: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:317: -1- AC_SUBST([AR])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:317: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:318: -1- AC_SUBST([AR])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:318: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:321: -1- AC_SUBST([SED])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:321: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:322: -1- AC_SUBST([SED])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:322: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:325: -1- AC_SUBST([PERL])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:325: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:326: -1- AC_SUBST([PERL])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:326: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:329: -1- AC_SUBST([CSHELLCMD])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([CSHELLCMD])
m4trace:configure.ac:329: -1- m4_pattern_allow([^CSHELLCMD$])
m4trace:configure.ac:330: -1- AC_SUBST([CSHELLCMD])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([CSHELLCMD])
m4trace:configure.ac:330: -1- m4_pattern_allow([^CSHELLCMD$])
m4trace:configure.ac:333: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:333: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:334: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:334: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:414: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:414: the top level])
m4trace:configure.ac:731: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_CPU_BITS])
m4trace:configure.ac:731: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_CPU_BITS$])
m4trace:configure.ac:735: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_COMPILER_BITS])
m4trace:configure.ac:735: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_COMPILER_BITS$])
m4trace:configure.ac:738: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE_H])
m4trace:configure.ac:738: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE_H$])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE2_H])
m4trace:configure.ac:741: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE2_H$])
m4trace:configure.ac:744: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE3_H])
m4trace:configure.ac:744: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE3_H$])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSSE3_H])
m4trace:configure.ac:747: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSSE3_H$])
m4trace:configure.ac:750: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE4D1_H])
m4trace:configure.ac:750: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE4D1_H$])
m4trace:configure.ac:753: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE4D2_H])
m4trace:configure.ac:753: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE4D2_H$])
m4trace:configure.ac:756: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_SSE4A_H])
m4trace:configure.ac:756: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_SSE4A_H$])
m4trace:configure.ac:759: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_AVX_H])
m4trace:configure.ac:759: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_AVX_H$])
m4trace:configure.ac:762: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_FMA_H])
m4trace:configure.ac:762: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_FMA_H$])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_AVX2_H])
m4trace:configure.ac:765: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_AVX2_H$])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_INTEL_H])
m4trace:configure.ac:768: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_INTEL_H$])
m4trace:configure.ac:771: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_X86VECEXT_HAVE_OPERATOR])
m4trace:configure.ac:771: -1- m4_pattern_allow([^CHDEF_SYSTEM_X86VECEXT_HAVE_OPERATOR$])
m4trace:configure.ac:789: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
configure.ac:789: the top level])
m4trace:configure.ac:808: -1- AC_SUBST([NVCC])
m4trace:configure.ac:808: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:808: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:809: -1- AC_SUBST([NVCCFLAGS])
m4trace:configure.ac:809: -1- AC_SUBST_TRACE([NVCCFLAGS])
m4trace:configure.ac:809: -1- m4_pattern_allow([^NVCCFLAGS$])
m4trace:configure.ac:810: -1- AC_SUBST([PTXASFLAGS])
m4trace:configure.ac:810: -1- AC_SUBST_TRACE([PTXASFLAGS])
m4trace:configure.ac:810: -1- m4_pattern_allow([^PTXASFLAGS$])
m4trace:configure.ac:816: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:816: the top level])
m4trace:configure.ac:818: -1- AC_SUBST([ch_str_nvcc])
m4trace:configure.ac:818: -1- AC_SUBST_TRACE([ch_str_nvcc])
m4trace:configure.ac:818: -1- m4_pattern_allow([^ch_str_nvcc$])
m4trace:configure.ac:820: -1- AC_SUBST([ch_str_nvcc])
m4trace:configure.ac:820: -1- AC_SUBST_TRACE([ch_str_nvcc])
m4trace:configure.ac:820: -1- m4_pattern_allow([^ch_str_nvcc$])
m4trace:configure.ac:831: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:831: the top level])
m4trace:configure.ac:835: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:835: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:835: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:835: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:835: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:835: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:835: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:947: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:947: the top level])
m4trace:configure.ac:968: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:968: the top level])
m4trace:configure.ac:1158: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:1158: the top level])
m4trace:configure.ac:1166: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_DRIVER_VERSION])
m4trace:configure.ac:1166: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_DRIVER_VERSION$])
m4trace:configure.ac:1168: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_DEVICE_NAME])
m4trace:configure.ac:1168: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_DEVICE_NAME$])
m4trace:configure.ac:1170: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_COMPUTE_CAPABILITY])
m4trace:configure.ac:1170: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_COMPUTE_CAPABILITY$])
m4trace:configure.ac:1172: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_GLOBAL_MEMORY])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_GLOBAL_MEMORY$])
m4trace:configure.ac:1174: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_CONSTANT_MEMORY])
m4trace:configure.ac:1174: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_CONSTANT_MEMORY$])
m4trace:configure.ac:1176: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_SHARED_MEMORY_PER_MULTIPROCESSOR])
m4trace:configure.ac:1176: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_SHARED_MEMORY_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1178: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_SHARED_MEMORY_PER_BLOCK])
m4trace:configure.ac:1178: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_SHARED_MEMORY_PER_BLOCK$])
m4trace:configure.ac:1180: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_REGISTERS_PER_MULTIPROCESSOR])
m4trace:configure.ac:1180: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_REGISTERS_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1182: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_REGISTERS_PER_BLOCK])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_REGISTERS_PER_BLOCK$])
m4trace:configure.ac:1184: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_WARP_SIZE])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_WARP_SIZE$])
m4trace:configure.ac:1186: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_MULTIPROCESSOR])
m4trace:configure.ac:1186: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1188: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_BLOCK])
m4trace:configure.ac:1188: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_BLOCK$])
m4trace:configure.ac:1190: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_X])
m4trace:configure.ac:1190: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_X$])
m4trace:configure.ac:1192: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Y])
m4trace:configure.ac:1192: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Y$])
m4trace:configure.ac:1194: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Z])
m4trace:configure.ac:1194: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Z$])
m4trace:configure.ac:1196: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_X])
m4trace:configure.ac:1196: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_X$])
m4trace:configure.ac:1198: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Y])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Y$])
m4trace:configure.ac:1200: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Z])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Z$])
m4trace:configure.ac:1229: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_DRIVER_VERSION])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_DRIVER_VERSION$])
m4trace:configure.ac:1231: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_DEVICE_NAME])
m4trace:configure.ac:1231: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_DEVICE_NAME$])
m4trace:configure.ac:1233: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDA_COMPUTE_CAPABILITY])
m4trace:configure.ac:1233: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDA_COMPUTE_CAPABILITY$])
m4trace:configure.ac:1235: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_GLOBAL_MEMORY])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_GLOBAL_MEMORY$])
m4trace:configure.ac:1237: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_CONSTANT_MEMORY])
m4trace:configure.ac:1237: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_CONSTANT_MEMORY$])
m4trace:configure.ac:1239: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_SHARED_MEMORY_PER_MULTIPROCESSOR])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_SHARED_MEMORY_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1241: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_SHARED_MEMORY_PER_BLOCK])
m4trace:configure.ac:1241: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_SHARED_MEMORY_PER_BLOCK$])
m4trace:configure.ac:1243: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_TOTAL_REGISTERS_PER_MULTIPROCESSOR])
m4trace:configure.ac:1243: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_TOTAL_REGISTERS_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1245: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_REGISTERS_PER_BLOCK])
m4trace:configure.ac:1245: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_REGISTERS_PER_BLOCK$])
m4trace:configure.ac:1247: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_WARP_SIZE])
m4trace:configure.ac:1247: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_WARP_SIZE$])
m4trace:configure.ac:1249: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_MULTIPROCESSOR])
m4trace:configure.ac:1249: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_MULTIPROCESSOR$])
m4trace:configure.ac:1251: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_BLOCK])
m4trace:configure.ac:1251: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_THREADS_PER_BLOCK$])
m4trace:configure.ac:1253: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_X])
m4trace:configure.ac:1253: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_X$])
m4trace:configure.ac:1255: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Y])
m4trace:configure.ac:1255: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Y$])
m4trace:configure.ac:1257: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Z])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_BLOCK_DIM_Z$])
m4trace:configure.ac:1259: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_X])
m4trace:configure.ac:1259: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_X$])
m4trace:configure.ac:1261: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Y])
m4trace:configure.ac:1261: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Y$])
m4trace:configure.ac:1263: -1- AC_DEFINE_TRACE_LITERAL([CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Z])
m4trace:configure.ac:1263: -1- m4_pattern_allow([^CHDEF_SYSTEM_CUDAATTR_MAX_GRID_DIM_Z$])
m4trace:configure.ac:1311: -1- AC_SUBST([SCXX])
m4trace:configure.ac:1311: -1- AC_SUBST_TRACE([SCXX])
m4trace:configure.ac:1311: -1- m4_pattern_allow([^SCXX$])
m4trace:configure.ac:1312: -1- AC_SUBST([SCC])
m4trace:configure.ac:1312: -1- AC_SUBST_TRACE([SCC])
m4trace:configure.ac:1312: -1- m4_pattern_allow([^SCC$])
m4trace:configure.ac:1313: -1- AC_SUBST([INSTBINDIR])
m4trace:configure.ac:1313: -1- AC_SUBST_TRACE([INSTBINDIR])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^INSTBINDIR$])
m4trace:configure.ac:1315: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1315: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1315: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1315: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([INSTALL])
